QUARTZ,MINERAL,SiO2,Tectosilicate,Hexagonal,Igneous Metamorphic Sedimentary, 7.0, 2.65, 2, 5, 3
PLAGIOCLASE,MINERAL,NaAlSi3O8 - CaAl2Si2O8,Tectosilicate,Triclinic, Igneous Metamorphic Sedimentary, 6.5, 2.8, 10, 6, 3
ORTHOCLASE,MINERAL,KAlSi3O8,Tectosilicate,Monoclinic,Igneous Metamorphic Sedimentary, 6.5, 2.6, 10, 5, 3
BIOTITE,MINERAL,K(Fe Mg)3AlSi3O10(OH)2,Phyllosilicate,Monoclinic,Igneous Metamorphic, 3.0, 3.3, 9, 4, 2
MUSCOVITE,MINERAL,KAl3Si3O10(OH)2,Phyllosilicate,Monoclinic,Igneous Metamorphic, 3.0, 2.9, 9, 4, 3
HORNBLENDE,MINERAL,Ca2(Mg Fe)4Al2Si7O22(OH)2,Inosilicate,Monoclinic,Igneous Metamorphic, 6.0, 3.5, 7, 4, 1
ACTINOLITE,MINERAL,Ca2(Mg Fe)5Si8O22(OH)2,Inosilicate,Monoclinic,Metamorphic, 6.0, 3.5, 7, 3, 2
GLAUCOPHANE,MINERAL,Na2(Mg Fe)3Al2Si8O22(OH)2,Inosilicate",Monoclinic,Metamorphic, 6.0, 3.2, 7, 3, 1
OLIVINE,MINERAL,(Mg Fe)2SiO4,Nesosilicate,Orthorhombic,Igneous Metamorphic Mantle, 7.0, 4.4, 4, 5, 2
GARNET,MINERAL,(Fe Mg Ca Mn)3(Al Fe)2Si3O12,Nesosilicate,Isometric,Igneous Metamorphic Mantle, 7.5, 4.3, 1, 4, 3
TITANITE,MINERAL,CaTiSiO5,Nesosilicate,Monoclinic,Igneous Metamorphic, 5.5, 3.6, 8, 3, 2
ZIRCON,MINERAL,ZrSiO4,Nesosilicate,Tetragonal,Igneous Metamorphic Sedimentary, 7.5, 4.7, 4, 2, 3
AUGITE,MINERAL,Ca(Mg Fe)Si2O6,Inosilicate,Monoclinic,Igneous Metamorphic, 6.5, 3.6, 7, 5, 1
ORTHOPYROXENE,MINERAL,(Mg Fe)2Si2O6,Inosilicate,Orthorhombic,Igneous Metamorphic Mantle, 6.0, 3.9, 7, 5, 1
CHLORITE,MINERAL,(Mg Fe)5Al2Si3O10(OH)8,Phyllosilicate,Monoclinic,Metamorphic, 3.0, 3.3, 9, 4, 2
ANTIGORITE,MINERAL,(Mg Fe)3Si2O5(OH)4,Phyllosilicate,Monoclinic,Metamorphic Mantle, 4.0, 2.6, 9, 3, 2
TALC,MINERAL,Mg3Si4O10(OH)2,Phyllosilicate,Monoclinic,Metamorphic, 1.0, 2.8, 9, 3, 3
KAOLINITE,MINERAL,Al2Si2O5(OH),Phyllosilicate,Triclinic,Sedimentary, 2.5, 2.7, 9, 4, 4
ANDALUSITE,MINERAL,Al2SiO5",Nesosilicate,Orthorhombic,Metamorphic,7.0,3.15,7,3,3
KYANITE,MINERAL,Al2SiO5,Nesosilicate,Triclinic,Metamorphic,7.0,3.7,10,2,3
SILLIMANITE,MINERAL,Al2SiO5,Nesosilicate,Orthorhombic,Igneous Metamorphic,7.5,3.25,10,3,2
STAUROLITE,MINERAL,(Fe Mg)2Al9Si4O22(OH)2,Nesosilicate,Metamorphic,Metamorphic,7.0,3.8,5,2,2
EPIDOTE,MINERAL,Ca2(Al Fe)3Si3O12(OH),Sorosilicate,Monoclinic,Igneous Metamorphic,6.5,3.5,9,4,1
TOURMALINE,MINERAL,Na(Mg Fe)3Al6B3Si6O27(OH)4,Cyclosilicate,Hexagonal,Metamorphic, 7.5, 3.2, 4, 2, 3
TOPAZ,MINERAL,Al2SiO4(F OH)2,Nesosilicate,Orthorhombic,Metamorphic Sedimentary, 8.0, 3.6, 9, 1, 2
BERYL,MINERAL,Be3Al2Si6O18,Cyclosilicate,Hexagonal,Igneous Metamorphic, 8.0, 2.9, 3, 2, 3
PYRITE,MINERAL,FeS2,Sulfide,Isometic,Igneous Metamorphic, 6.5, 5.0, 4, 3, 3
PYRRHOTITE,MINERAL,Fe1-xS,Sulfide,Monoclinic,Igneous Metamorphic, 4.5, 4.6, 1, 3, 3
CHALCOPYRITE,MINERAL,CuFeS2,Sulfide,Tetragonal,Igneous Metamorphic, 4.0, 4.3, 4, 3, 5
GALENA,MINERAL,PbS,Sulfide,Isometic,Metamorphic, 2.5, 7.6, 13, 2, 4
SPHALERITE,MINERAL,(Zn Fe)S,Sulfide,Isometic,Metamorphic, 4.0, 4.1, 15, 2, 4
MOLYBDENITE,MINERAL,MoS2,Sulfide,Hexagonal,Igneous Metamorphic, 1.5, 4.7, 9, 2, 4
GOLD,MINERAL,Au,Naive Element,Isometic,Metamorphic Sedimentary, 3.0, 19.3, 1, 1, 6
DIAMOND,MINERAL,C,Naive Element,Isometic,Igneous Metamorphic Sedimentary, 10.0, 3.5, 14, 1, 6
GRAPHITE,MINERAL,C,Naive Element,Hexagonal,Metamorphic Sedimentary, 2.0, 2.2, 9, 2, 3
HALITE,MINERAL,NaCl,Halide,Isometic,Sedimentary, 2.5, 2.2, 13, 2, 3
FLUORITE,MINERAL,CaF2,Halide",Isometic,Metamorphic, 4.0, 3.2, 14, 2, 3
GYPSUM,MINERAL,CaSO4(H2O)2,Sulfide,Monoclinic,Metamorphic Sedimentary, 2.0, 2.3, 11, 2, 4
BARITE,MINERAL,BaSO4,Sulfide,Orthorhombic,Metamorphic Sedimentary, 3.5, 4.5, 12, 2, 3
APATITE,MINERAL,Ca5(PO4)3(OH F Cl),Phosphate,Hexagonal,Igneous Metamorphic Sedimentary, 5.0, 3.2, 4, 3, 4
MONAZITE,MINERAL,(La Ce Nd)PO4,Phosphate,Monoclinic,Igneous Metamorphic Sedimentary, 5.0, 5.3, 6, 2, 3
CALCITE,MINERAL,CaCO3,Carbonate,Hexagonal,Igneous Metamorphic Sedimentary, 3.0, 2.7, 13, 4, 4
DOLOMITE,MINERAL,CaMg(CO3)2,Carbonate,Hexagonal,Metamorphic Sedimentary, 4.0, 2.9, 13, 3, 2
MAGNESITE,MINERAL,MgCO3,Carbonate,Hexagonal,Metamorphic Sedimentary, 4.0, 3.0, 13, 3, 3
SIDERITE,MINERAL,FeCO3,Carbonate,Hexagonal,Metamorphic Sedimentary, 4.5, 4.0, 13, 2, 3
MAGNETITE,MINERAL,Fe3O4,Oxide (Spinel),Isometic,Igneous Metamorphic Sedimentary, 6.0, 5.2, 1, 4, 5
HEMATITE,MINERAL,Fe2O3,Oxide,Hexagonal,Metamorphic Sedimentary, 6.0, 5.3, 1, 2, 4
CHROMITE,MINERAL,(Fe Mg)Cr2O4,Oxide (Spinel),Isometic,Igneous Sedimentary, 5.5, 5.1, 1, 3, 4
ILMENITE,MINERAL,TiFeO3,Oxide,Hexagonal,Igneous Metamorphic Sedimentary,6.0,4.8,1,3,3
RUTILE,MINERAL,TiO2,Oxide,Tetragonal,Metamorphic Sedimentary, 6.5, 4.3, 7, 3, 4
CORUNDUM,MINERAL,Al2O3,Oxide,Hexagonal,Metamorphic Sedimentary, 9.0, 4.0, 1, 2, 3
CASSITERITE,MINERAL,SnO2,Oxide,Tetragonal,Igneous Metamorphic Sedimentary, 7.0, 7.1, 6, 2, 4
GIBBSITE,MINERAL,Al(OH)3,Hydroxide,Monoclinic,Metamorphic Sedimentary, 3.5, 2.4, 9, 3, 4
GOETHITE,MINERAL,FeO(OH)",Hydroxide,Orthorhombic,Sedimentary, 5.5, 4.3, 10, 4, 3
THE MINER,TRUMP, " ", "Change category to Economic Value", " ", " ", 1.0, 1.0, 1, 1, 6
THE PETROLOGIST,TRUMP, " ", "Change category to Crustal Abundance", " ", " ", 1.0, 1.0, 1, 6, 1
THE GEMMOLOGIST,TRUMP, " ", "Change category to Hardness", " ", " ", 10.0, 1.0, 1, 1, 1
THE MINERALOGIST,TRUMP, " ", "Change category to Cleavage", " ", " ", 1.0, 1.0, 20, 1, 1
THE GEOPHYSICIST,TRUMP, " ", "Change category to Specific Gravity or throw Magnetite", " ", " ", 1.0, 10.0, 1, 1, 1
THE GEOLOGIST,TRUMP, " ", "Change category to Your Choice", " ", " ", 10.0, 10.0, 20, 6, 6